# This file is used to store environment variables for the project.
# Add .env near this one and fill it with your own values.

SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=your-host,your-another-host
DB_HOST=your-db-host
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_PORT=your-db-port
